logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.vdenotaris.spring.boot.security.saml=DEBUG
#logging.file=logs/file.log

#HTTPS
#server.ssl.key-store: classpath:.keystore
#server.ssl.key-store-password: changeme
#server.ssl.keyStoreType: JKS
#server.ssl.keyAlias: tomcat

server.port=8443

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:/tomcat/.keystore
server.ssl.key-store-password=changeme
server.ssl.key-alias=tomcat

